#测验
##2019年9月24日08:44:07
###参与人:霍俊飞
1.获取元素的方法有哪些?并简单描述该方法.
答:
id     getElementById()的方法获取
标签名   getElementsByName()方法获取
用类名    querySelector();方法获取
选择器     querySelectorAll()方法获取



2.如果有10个div元素,在不给元素设置id的情况下如何找到第4个div元素?
答:  var div = document.getElementsByTagName('div');      
     console.log(div[3]);

3.querySelector()和querySelectorAll()的区别?
答:querySelector()只能找到元素列表第一个元素
   querySelectorAll()这个能找到全部元素

4.如何给元素div内增加一个子元素<a href="#">去百度</a>?
答: var div = document.getElementById('mydiv');
      console.log(div.innerHTML);
      div.innerHTML = '<a href="#">去百度</a>';

5.<div class="box red">,在css中box类设定了宽度和高度,red类设定了div的背景颜色.如何通过改变类名blue改变背景颜色,请写出代码?
答:
  
答:var div = document.getElementsByTagName('div');
   div.className = 'box blue'
