
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title></title>
            <style type="text/css">
            	body{
            	background-image:url(6.jpg);	
            	}
                #box{
                    overflow: hidden;
                    position: relative;
                    width: 310px;
                    height: 310px;
                     margin: auto;
                    margin-top:100px;
                }
                #box>div{
                    width: 50px;
                    height: 50px;
                    /*border: 1px solid black;*/
                    position: absolute;
                    font-size: 40px;
                    text-align: center;
                    line-height: 50px;
                    cursor: pointer;
                    background-image: url();
                    background-size: cover;
                    font-size: 0;
                    border-radius:5px;
                }
                /*.active{
                     background-color: red;
                }*/
            </style>
        </head>
        <body>
            <div id="box"></div>
            <script type="text/javascript">
                var arr = [
                    [0,1,2,3,4,5],
                    [1,5,0,4,2,3],
                    [2,1,3,5,4,0],
                    [3,4,2,0,1,5],
                    [4,1,0,3,2,5],
                    [5,2,1,4,3,0],
                ]
                var narr = [];
                var box = document.getElementById('box');
                for(var i=0;i<6;i++){
                    for(var j=0;j<6;j++){
                        var divs = document.createElement('div');
                        box.appendChild(divs);
                        divs.style.top = (i*50)+'px';
                        divs.style.left = (j*50)+'px';
    				    divs.innerHTML = arr[i][j];
                        divs.style.backgroundImage = 'url('+arr[i][j]+'.png)';
                        divs.onclick = function(){
                            if(narr.length<2){
                                if( this.className == 'active' ){
                                    alert('已选');
                                }else{
                                    narr.push(Number(this.innerHTML));
                                    this.className = 'active';
                                }
                            }else{
                                narr = [];
                                var ss = box.querySelectorAll('#box>div');
                                for(var z=0;z<ss.length;z++){
                                    ss[z].className = '';
                                }
                                narr.push(Number(this.innerHTML));
                                this.className = 'active';
                            }
                            if(narr.length == 2){
    //				    		console.log(narr[0]-narr[1]);
                                if(narr[0]-narr[1] == 0){
                                    var ww = box.querySelectorAll('.active');
                                    for(var e=0;e<ww.length;e++){
                                        ww[e].innerHTML = '';
                                        ww[e].className = '';
                                        ww[e].onclick = null;
    //				    			    ww[e].setAttribute('q',0);
                                         ww[e].style.backgroundImage='';
                                    }
                                }
                            }
                            console.log(narr);
                        }
                    }
                }
            </script>
        </body>
    <ml>
    